# JWT Secret for authentication
JWT_SECRET=your-secret-key-here

# RabbitMQ credentials
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# Default Admin User
DEFAULT_ADMIN_EMAIL=admin@umshare.com
DEFAULT_ADMIN_PASSWORD=admin123!Change
